.load-container {
  background: #000;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  font-size: 40px;
  color: #fff;

  &.loaded {
    animation: fadeout ease;
  }

  .load-wrapper {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    color: #fff;
    height: 50px;
    width: 400px;
    text-align: center;
  }
}



@keyframes fadeout {
  to {
    opacity: 0;
  }
}
